DATABASE_PASSWORD = hEthDwzLVlGZGjhD
DATABASE_USERNAME = kunal
MONGODB_COMPASS = mongodb+srv://kunal:hEthDwzLVlGZGjhD@cluster0.lrp2r.mongodb.net/test 
PORT = 5000
DATABASE = mongodb+srv://kunal:hEthDwzLVlGZGjhD@cluster0.lrp2r.mongodb.net/chatApp?retryWrites=true&w=majority